# Encrypted Time Vault

The Year 3065: humanity has survived a few dozen apocalypses. Even though
technology evolved beyond our imagination, we also suffered some great losses:
ancient art, music and poetry were lost and forgotten across millennia of war.

Our archeologists have recently uncovered some sort of archaic storage media
containing several cultural artifacts from those times that we thought were lost
forever. Our advanced technology allowed us to perfectly reconstruct the
original data, but we can't seem to understand any of it.

We've also learned that our ancestors were plagued by cryptolocker viruses, as
can be inferred in the captured code fragment. In our new world, we don't have
peer trust issues anymore, so cryptography was never [re]developed.

Since your're our ancient computers expert, we trust you'll do anything in your
power to decrypt and recover these long lost works of art.


### Notes / Hints:

  - all **text** files are encrypted with the same key;
  - the decrypted text files only contain valid ASCII charcters (letters - all
    cases, whitespaces / newlines, punctuation symbols, maybe some numerals; but
    no diacritics);
  - you can either crack this the easy way or the hard way ;)

