# Linux Flag Hunt

Greetings, Agent 0x67.

We have a new assignment for you, should you accept it.

Recently, our Chinese collaborators persuaded an employee to give access to
one of its company's secure systems.
We require you to investigate it and report back if you find anything of value
(such as a top-secret "flag").

You will find the keys attached.

Good hunting!


### Notes / Hints: 

  - Remember: what are you looking for?
  - What's that? You don't have permissions? When did that stop you from getting
    what you want?
  - Make sure you also search the server for 'hints'!
